BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Which pool is active
ACTIVE_POOL=blue

# Release IDs
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v1.0.0

# Port (optional)
PORT=3000
